<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Health.cs">
    <Files>
      <File FileName="Assets/PlayerSpawner.cs" Line="26" Column="16" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="29" Column="17" />
      <File FileName="Assets/_Subfacet/Scripts/Shooter.cs" Line="36" Column="23" />
      <File FileName="Assets/CanFallToDeath.cs" Line="4" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/GameCharacter.cs" Line="23" Column="2" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="16" Column="40" />
      <File FileName="Assets/_Subfacet/Scripts/MyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Movement.cs" Line="48" Column="2" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="32" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>