<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelBuilder.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="26" Column="36" />
      <File FileName="Assets/_Subfacet/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/GameCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerSpawner.cs" Line="16" Column="17" />
      <File FileName="Assets/LevelBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>