<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/GameCharacter.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/GameCharacter.cs" Line="22" Column="11" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/MyGameObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>