<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Networking/BulletNetworked.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Networking/Matchmaker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Networking/ShooterNetworked.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Networking/HealthNetworked.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Networking/PlayerNetworked.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Networking/BulletNetworked.cs" Line="18" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>