<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/PlayerSpawner.cs" Line="26" Column="16" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/CanFallToDeath.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/GameCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/MyGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Movement.cs" Line="59" Column="4" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="32" Column="70" />
      <File FileName="Assets/DestroyOnParticleCompletion.cs" Line="19" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>