<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Movement.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="53" Column="21" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="33" Column="28" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Movement.cs" Line="8" Column="34" />
      <File FileName="Assets/_Subfacet/Scripts/Shooter.cs" Line="35" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>