<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/MyGameObject.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/GameCharacter.cs" Line="64" Column="32" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="4" Column="47" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="27" Column="73" />
      <File FileName="Assets/_Subfacet/Scripts/MyGameObject.cs" Line="24" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>