<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/debugscript.cs">
    <Files>
      <File FileName="Assets/debugscript.cs" Line="23" Column="32" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Movement.cs" Line="100" Column="91" />
      <File FileName="Assets/_Subfacet/Scripts/Shooter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerSpawner.cs" Line="17" Column="24" />
      <File FileName="Assets/_Subfacet/Scripts/LevelBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>