<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Networking/HealthNetworked.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Networking/Matchmaker.cs" Line="16" Column="3" />
      <File FileName="Assets/_Subfacet/Networking/ShooterNetworked.cs" Line="38" Column="172" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Networking/HealthNetworked.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>