<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Bullet.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="14" Column="63" />
      <File FileName="Assets/_Subfacet/Scripts/Bullet.cs" Line="39" Column="6" />
      <File FileName="Assets/_Subfacet/Scripts/Health.cs" Line="19" Column="35" />
      <File FileName="Assets/_Subfacet/Scripts/Movement.cs" Line="10" Column="27" />
      <File FileName="Assets/_Subfacet/Scripts/Shooter.cs" Line="45" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>