<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/PlayerCharacter.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Networking/Matchmaker.cs" Line="29" Column="3" />
      <File FileName="Assets/ShooterNetworked.cs" Line="39" Column="65" />
      <File FileName="Assets/BulletNetworked.cs" Line="39" Column="2" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerCharacter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>